body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #222;
}
header {
  background: #2a4365;
  color: #fff;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
}
nav {
  margin-bottom: 1rem;
}
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
h1 {
  margin: 0.5rem 0;
}
.main-btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: #48bb78;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1rem;
}
.main-btn:hover {
  background: #38a169;
}
section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}
#testimonials {
  background: #f0f4f8;
  border-radius: 8px;
  margin-top: 2rem;
}
.testimonial {
  margin: 1rem 0;
}
footer {
  background: #2a4365;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.social-links a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
}
.social-links a:hover {
  text-decoration: underline;
}
/* Business Photos Gallery */
#business-photos {
  padding: 2rem 1rem;
  background: #fff;
  text-align: center;
}
#business-photos h2 {
  margin-bottom: 1rem;
}
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.photo-gallery img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}
.photo-gallery img:hover {
  transform: scale(1.05);
}
/* Forms */
form {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  max-width: 400px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
form label {
  font-weight: bold;
}
form input,
form textarea,
form button {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}
form button {
  background: #2a4365;
  color: #fff;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #48bb78;
}
#form-response,
#booking-response {
  margin-top: 0.5rem;
  color: #38a169;
  font-weight: bold;
}
.map-container {
  margin: 1.5rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}